spring.application.name=OrderSync
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/db_ordersync
spring.datasource.username=user_fevi
spring.datasource.password=123456


