spring.application.name=OrderSync
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/nombre de la base de datos
spring.datasource.username=usuario 
spring.datasource.password=contraseña


